{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "DegreeOfParallelism": 4,
    "MemorySize": 8192,
    "Iterations": 2,
    "SaltSize": 64,
    "HashSize": 32
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiresInMinutes": 60
  }
}
